<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="text-2xl font-medium title-font mb-4 text-gray-900">
              OUR TEAM : TECH CREW
            </h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
              "Crafting digital dreams with code wizardry, weaving innovation into
              every pixel. Where passion meets precision, we engineer the future
              of the web, one line at a time."
            </p>
          </div>
          <div class="flex flex-wrap -m-4 justify-center">
            <div
              class="transition ease-in duration-300 transform hover:scale-105 p-4 lg:w-1/6 h-1/2 md:w-1/2"
            >
              <div class="h-full flex flex-col items-center text-center">
                <img
                  alt="team"
                  class="flex-shrink-0 rounded-lg w-full object-cover object-center mb-4 h-60"
                  src="./images/nisarg.jpg"
                />
                <div class="w-full">
                  <h2 class="title-font font-medium text-lg text-gray-900">
                    Nisarg Patel
                  </h2>
                  <h3 class="text-gray-500 mb-3">Full Stack Developer</h3>
                  <span class="inline-flex space-x-5">
                    <i class="fa-brands fa-linkedin fa-lg"></i>
                    <i class="fa-brands fa-instagram fa-lg"></i>
                    <i class="fa-brands fa-github fa-lg"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/6 md:w-1/2">
              <div
                class="transition ease-in duration-300 transform hover:scale-105 h-full flex flex-col items-center text-center"
              >
                <img
                  alt="team"
                  class="flex-shrink-0 rounded-lg w-full h-60 object-cover object-center mb-4"
                  src="./images/rohan.jpg"
                />
                <div class="w-full">
                  <h2 class="title-font font-medium text-lg text-gray-900">
                    Rohan Patel
                  </h2>
                  <h3 class="text-gray-500 mb-3">Full Stack Developer</h3>
                  <span class="inline-flex space-x-5">
                    <i class="fa-brands fa-linkedin fa-lg"></i>
                    <i class="fa-brands fa-instagram fa-lg"></i>
                    <i class="fa-brands fa-github fa-lg"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/6 md:w-1/2">
              <div
                class="transition ease-in duration-300 transform hover:scale-105 h-full w-full flex flex-col items-center text-center"
              >
                <img
                  alt="team"
                  class="flex-shrink-0 rounded-lg w-full h-60 object-cover object-center mb-4"
                  src="./images/siddh.jpg"
                />
                <div class="w-full">
                  <h2 class="title-font font-medium text-lg text-gray-900">
                    Siddh Patel
                  </h2>
                  <h3 class="text-gray-500 mb-3">Backend Developer</h3>
                  <span class="inline-flex space-x-5">
                    <i class="fa-brands fa-linkedin fa-lg"></i>
                    <i class="fa-brands fa-instagram fa-lg"></i>
                    <i class="fa-brands fa-github fa-lg"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/6 md:w-1/2">
              <div
                class="transition ease-in duration-300 transform hover:scale-105 h-full flex flex-col items-center text-center"
              >
                <img
                  alt="team"
                  class="flex-shrink-0 rounded-lg w-full h-60 object-cover object-center mb-4"
                  src="./images/swet.jpg"
                />
                <div class="w-full">
                  <h2 class="title-font font-medium text-lg text-gray-900">
                    Swet Patel
                  </h2>
                  <h3 class="text-gray-500 mb-3">Backend Developer</h3>
                  <span class="inline-flex space-x-5">
                    <i class="fa-brands fa-linkedin fa-lg"></i>
                    <i class="fa-brands fa-instagram fa-lg"></i>
                    <i class="fa-brands fa-github fa-lg"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -m-4 justify-center">
            <div class="p-4 lg:w-1/6 h-1/2 md:w-1/2">
              <div
                class="transition ease-in duration-300 transform hover:scale-105 h-full flex flex-col items-center text-center"
              >
                <img
                  alt="team"
                  class="flex-shrink-0 rounded-lg w-full h-60 object-cover object-center mb-4"
                  src="./images/meet.jpg"
                />
                <div class="w-full">
                  <h2 class="title-font font-medium text-lg text-gray-900">
                    Meet Patel
                  </h2>
                  <h3 class="text-gray-500 mb-3">Backend Developer</h3>
                  <span class="inline-flex space-x-5">
                    <i class="fa-brands fa-linkedin fa-lg"></i>
                    <i class="fa-brands fa-instagram fa-lg"></i>
                    <i class="fa-brands fa-github fa-lg"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/6 md:w-1/2">
              <div
                class="transition ease-in duration-300 transform hover:scale-105 h-full flex flex-col items-center text-center"
              >
                <img
                  alt="team"
                  class="flex-shrink-0 rounded-lg w-full h-60 object-cover object-center mb-4"
                  src="./images/dhrupal.jpg"
                />
                <div class="w-full">
                  <h2 class="title-font font-medium text-lg text-gray-900">
                    Dhrupal Patel
                  </h2>
                  <h3 class="text-gray-500 mb-3">Frontend Developer</h3>
                  <span class="inline-flex space-x-5">
                    <i class="fa-brands fa-linkedin fa-lg"></i>
                    <i class="fa-brands fa-instagram fa-lg"></i>
                    <i class="fa-brands fa-github fa-lg"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/6 md:w-1/2">
              <div
                class="transition ease-in duration-300 transform hover:scale-105 h-full flex flex-col items-center text-center"
              >
                <img
                  alt="team"
                  class="flex-shrink-0 rounded-lg w-full h-60 object-cover object-center mb-4"
                  src="./images/mansi.jpg"
                />
                <div class="w-full">
                  <h2 class="title-font font-medium text-lg text-gray-900">
                    Mansi Patel
                  </h2>
                  <h3 class="text-gray-500 mb-3">Frontend Developer</h3>
                  <span class="inline-flex space-x-5">
                    <i class="fa-brands fa-linkedin fa-lg"></i>
                    <i class="fa-brands fa-instagram fa-lg"></i>
                    <i class="fa-brands fa-github fa-lg"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/6 md:w-1/2">
              <div
                class="transition ease-in duration-300 transform hover:scale-105 h-full flex flex-col items-center text-center"
              >
                <img
                  alt="team"
                  class="flex-shrink-0 rounded-lg w-full h-60 object-cover object-center mb-4"
                  src="./images/anchal.jpg"
                />
                <div class="w-full">
                  <h2 class="title-font font-medium text-lg text-gray-900">
                    Anchal Patel
                  </h2>
                  <h3 class="text-gray-500 mb-3">Frontend Developer</h3>
                  <span class="inline-flex space-x-5">
                    <i class="fa-brands fa-linkedin fa-lg"></i>
                    <i class="fa-brands fa-instagram fa-lg"></i>
                    <i class="fa-brands fa-github fa-lg"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>