<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/projects/summer_internship_2024/project/rr.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/projects/summer_internship_2024/project/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/projects/summer_internship_2024/project/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/projects/summer_internship_2024/project/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Register-page</title>
    <style>
        html,
        body {
        height: 100%;
        width: 100%;
        }
        .row{
            display: container;
            /* max-width: 100%; */
        }
        .left{
            /* display: flex; */
            margin: 0; 
            padding: 0; 
            background-image: url('');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-position: center; 
            min-height: 100vh; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            text-align: center; 
            color: white;
        }

        .right {
            display: flex;
            height: 100vh;
            margin: 0;
            padding-right: 0%;
            padding-left: 0%;
            background-color: #f0f0f0;
            justify-content: center;
            align-items: center;
        }

        .error-message {
            color: red;
            margin-bottom: 1rem;
            font-size: small;
            justify-content: center;
        }
        .right input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .right .register-link {
            display: block;
            margin-top: 1rem;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
        }


        .right label {
            display: block;
            margin-bottom: 0.5rem;
        }
        .right input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .right button {
            width: 100%;
            padding: 0.75rem;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 1rem;
            cursor: pointer;
        }
        .right button:hover {
            background-color: #0056b3;
        }
        .right a{
            align-items: center;
            padding: 12%;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-8">
            <div class="laft" >
                <div
                    id="carouselExampleCaptions"
                    class="carousel slide"
                    data-bs-ride="carousel"
                >
                    <div class="carousel-indicators">
                        <button
                            type="button"
                            data-bs-target="#carouselExampleCaptions"
                            data-bs-slide-to="0"
                            class="active"
                            aria-current="true"
                            aria-label="Slide 1"
                        >
                        </button>
                        <button
                            type="button"
                            data-bs-target="#carouselExampleCaptions"
                            data-bs-slide-to="1"
                            aria-label="Slide 2"
                        >
                        </button>
                        <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                        ></button>      
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img
                                src="/projects/summer_internship_2024/project/register_page/photo-1516461240763-822a87484851.avif"
                                class="d-block w-100 vh-100"
                                alt="..."
                            />
                            <div class="carousel-caption d-none d-md-block">
                                <h6>TIMELESS & ELEGANT</h6>
                                <h2 style="font-size: 3rem">BEST SELLER</h2>
                                <p>Complete your everyday look classic leather strap watch.</p>
                                <button
                                    class="btn btn-default bg-dark rounded px-4 py-2 text-white"
                                    >
                                    Shop Now
                                </button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img
                                src="/projects/summer_internship_2024/project/register_page/slider-6.jpg"
                                class="d-block w-100 vh-100"
                                alt="..."
                            />
                            <div class="carousel-caption d-none d-md-block">
                                <h6>TIMELESS & ELEGANT</h6>
                                <h2 style="font-size: 3rem">BEST SELLER</h2>
                                <p>Some representative placeholder content for the second slide.</p>
                                <button
                                    class="btn btn-default bg-dark rounded px-4 py-2 text-white"
                                    >
                                    Visit Page
                                </button>
                            </div>    
                        </div>
                        <div class="carousel-item">
                            <img
                            src="/projects/summer_internship_2024/project/register_page/slider-5.jpg"
                            class="d-block w-100 vh-100"
                            alt="..."
                            />
                            <div class="carousel-caption d-none d-md-block">
                                <h6>TIMELESS & ELEGANT</h6>
                                <h2 style="font-size: 3rem">BEST SELLER</h2>
                                <p>Some representative placeholder content for the third slide.</p>
                                <button
                                    class="btn btn-default bg-dark rounded px-4 py-2 text-white"
                                    >
                                Log In
                                </button>
                            </div>
                        </div>
                    </div>    
                    <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev"
                        >
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next"
                        >
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="right">
                <form id="loginForm">

                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required placeholder="Rohan Patel">
                    
                    <label for="emailid" >Email id:</label>
                    <input type="text" id="emailid" name="username" required placeholder="abc123@gmail.com">

                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <div id="error-message" class="error-message"></div>
                    
                    
                    <button type="submit">Log In</button>
                    <a>Don't have an account?</a><a href="" class="register-link"> Register</a>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
        const form = document.getElementById('loginForm');
        const passwordInput = document.getElementById('password');
        const errorMessage = document.getElementById('error-message');

        form.addEventListener('submit', function (event) {
            const password = passwordInput.value;
            const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#])[A-Za-z\d@$!%*?&#]{8,16}$/;

            if (!passwordPattern.test(password)) {
                errorMessage.textContent = '(Password must be 8-16 characters long, include at least one uppercase letter, one lowercase letter, one number, and one special character.)';
                event.preventDefault();
            } else {
                errorMessage.textContent = '';
            }
        });
    </script>
    
</body>
</html>